<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
<style>
    h1{
        font-size: 90px;
        text-align: center;
        color: rgba(23, 109, 112, 0.973)
    }
    #container{
        
        width: 700px;
        height: 900px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px    ;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    #container div{
        
        height: 100px;
        width: 450px;
        margin: auto;
        margin-top: 30px;
        display: flex;
        
    }
    #first{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
       
    }
    
    #container div div{
        height: 80px;
        width: 90px;
        margin: auto;
        font-size: 45px;
        font-weight: bolder;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;

    }
    #container div div p{
        margin: auto;
    }
    
    .black{
        color: white;
        background-color: black;
    }
    #red{
        color: white;
        background-color: red;
    }

</style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">

      <div></div>

        <div id="first"></div>


        <div>
            <div>
            <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div class="black">
                <p>+</p>
            </div>
        </div>


        <div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div class="black">
                <p>-</p>
            </div>
        </div>


        <div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div class="black">
                <p>x</p>
            </div>
        </div>


        <div>
            <div id="red">
                <p>c</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div class="black">
                <p>=</p>
            </div>
            <div class="black">
                <p>/</p>
            </div>
        </div>
    

    </div>
</body>
</html>