<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .main{
        
        width: 690px;
        height: 620px;
        
        margin: auto;
        background-color: whitesmoke;

    }   
    .main > div{
       
        height: 300px;
        display: flex;
    }
    .main > div >div{
        background-color: white;
        width: 210px;
        margin-top: 20px;
        margin-left: 10px;
    }
    img{
        width: 210px;
        height: 55%;
    }
    h1{
        font-size:larger;
    }
    p{
       font-weight: bold;
       margin-top: 0;
    }
</style>
</head>
<body>
    <div class="main">


        <div>
             <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>

             <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>

             <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>
        </div>


        <div>
            <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>

             <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>

             <div>
                <img src="https://via.placeholder.com/150" alt="">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <p><font color=red >|</font> <font color=gray >TECHNOLOGY</font></p>
             </div>
        </div>


    </div>
</body>
</html>